{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "using Dates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# directory_path = \"./Kobe and Jordan/\"\n",
    "directory_path = \"./Only Title/\"\n",
    "# directory_path = \"/Users/kwat/code/kwatme.com/posts/Approach to the Patient with Neurologic Disease/\"\n",
    "\n",
    "# tag_ = [\"Michael Jordan\", \"Kobe Bryant\", \"Compete\"]\n",
    "tag_ = []\n",
    "# tag_ = [\"Medicine\", \"Neurology\"]\n",
    "\n",
    "# key_path = \"./coverart.key\"\n",
    "key_path = nothing\n",
    "\n",
    "overwrite = true\n",
    "\n",
    ";"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "image_name_prefix = \"coverart\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if key_path !== nothing\n",
    "    \n",
    "    cp(key_path, joinpath(directory_path, \"$(image_name_prefix).key\"); force = overwrite)\n",
    "    \n",
    "end\n",
    "\n",
    ";"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "frontmatter_title = basename(rstrip(directory_path, '/'))\n",
    "\n",
    "frontmatter_now = now()\n",
    "\n",
    "frontmatter_image = \"$image_name_prefix.jpeg\"\n",
    "\n",
    "frontmatter_topics = replace(string(tag_), \"Any[]\" => \"[]\")\n",
    "\n",
    ";"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "function error_overwrite(path, overwrite)\n",
    "    \n",
    "    if isfile(path) && !overwrite\n",
    "\n",
    "        error(\"$(path) exists and overwrite=false.\")\n",
    "\n",
    "    end\n",
    "    \n",
    "end\n",
    "\n",
    ";"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "md_path = joinpath(directory_path, \"index.md\")\n",
    "\n",
    "error_overwrite(md_path, overwrite)\n",
    "\n",
    "open(md_path, \"w\") do io\n",
    "    \n",
    "    write(io, \"\"\"\n",
    "---\n",
    "title: $frontmatter_title\n",
    "time: $frontmatter_now\n",
    "image: $frontmatter_image\n",
    "topics: $frontmatter_topics\n",
    "---\n",
    "\"\"\"\n",
    ")\n",
    "    \n",
    "    image_directory_path = joinpath(directory_path, \"image/\")\n",
    "\n",
    "    if isdir(image_directory_path)\n",
    "        \n",
    "        prefix_ = [splitext(name)[1] for name in readdir(image_directory_path) if !startswith(name, \".\")]\n",
    "\n",
    "        for number in sort([parse(Int64, prefix) for prefix in prefix_])\n",
    "\n",
    "            write(io, \"\"\"\\n![](image/$(number).png)\\n\"\"\")\n",
    "\n",
    "        end\n",
    "        \n",
    "    end\n",
    "    \n",
    "end\n",
    "\n",
    ";"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Julia 1.5.3",
   "language": "julia",
   "name": "julia-1.5"
  },
  "language_info": {
   "file_extension": ".jl",
   "mimetype": "application/julia",
   "name": "julia",
   "version": "1.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
